# systemd unit for a remote relay relay (PharosVPN).
#
# Install to /etc/systemd/system/relay.service — see docs/DEPLOY.md.
# relay holds no database and writes nothing at runtime: it only reads
# its mTLS material from /etc/relay, so the sandbox below is strict.

[Unit]
Description=PharosVPN relay relay
Documentation=https://github.com/PharosVPN/relay
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/relay run --config-dir /etc/relay
Restart=on-failure
RestartSec=5

# Unprivileged service account. /etc/relay and, in particular, the
# 0600 relay.key must be owned by (or readable by) this user — run
# `relay gen-csr` as this user during enrolment. See docs/DEPLOY.md.
User=relay
Group=relay

# CAP_NET_BIND_SERVICE is needed only if you serve caravel clients on a
# port below 1024 (the defaults, 8443/8444, do not need it).
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Sandbox — relay needs no write access and no privileges.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
